C:\Visual Studio\lab5\lab5\obj\Debug\net8.0\lab5.GeneratedMSBuildEditorConfig.editorconfig
C:\Visual Studio\lab5\lab5\obj\Debug\net8.0\lab5.AssemblyInfoInputs.cache
C:\Visual Studio\lab5\lab5\obj\Debug\net8.0\lab5.AssemblyInfo.cs
C:\Visual Studio\lab5\lab5\obj\Debug\net8.0\lab5.csproj.CoreCompileInputs.cache
C:\Visual Studio\lab5\lab5\bin\Debug\net8.0\lab5.exe
C:\Visual Studio\lab5\lab5\bin\Debug\net8.0\lab5.deps.json
C:\Visual Studio\lab5\lab5\bin\Debug\net8.0\lab5.runtimeconfig.json
C:\Visual Studio\lab5\lab5\bin\Debug\net8.0\lab5.dll
C:\Visual Studio\lab5\lab5\bin\Debug\net8.0\lab5.pdb
C:\Visual Studio\lab5\lab5\obj\Debug\net8.0\lab5.dll
C:\Visual Studio\lab5\lab5\obj\Debug\net8.0\refint\lab5.dll
C:\Visual Studio\lab5\lab5\obj\Debug\net8.0\lab5.pdb
C:\Visual Studio\lab5\lab5\obj\Debug\net8.0\lab5.genruntimeconfig.cache
C:\Visual Studio\lab5\lab5\obj\Debug\net8.0\ref\lab5.dll
